</html>
<https://xoso.com.vn/xo-so-mien-nam-quay-thu.html>
<a title"Đồng Nai" href="/xo-so-dong-nai/xsdt.html">
   ĐỒNG NAI
     </a>
     <22>
        </td>
        <td><td>
                 <a title"Cần Thơ" href="/xo-so-can-tho/xsct.html">
                    CẦN THƠ
                      </a>
                         </td>
                         <80>
                         <td><td>
                                  <a title"Sóc Trăng" href="/xo-so-soc-trang/xsst.html">
                                     SÓC TRĂNG
                                       </a>
                                       <80>
                                          </td>
                                          <td><td>
                                      
                                            
                           
                                
       
